# e-commerce

./: README.md  pom.xml
descriptionDocuments/: abstracts.md
e-commerce-core/: pom.xml
e-commerce-core/src/main/java/com/core/dao/: BrandDao.java  CategoryDao.java  ProductDao.java  SubCategoryDao.java
e-commerce-core/src/main/java/com/core/interceptors/: InitDefaultsInterceptor.java  InterceptorsList.java  LoadInterceptor.java  PrepareHandleInterceptor.java  RemoveInterceptor.java  ValidateInterceptor.java
e-commerce-core/src/main/java/com/core/model/: Brand.java  Comment.java  Point.java  Product.java
e-commerce-core/src/main/java/com/core/service/: BrandService.java  CategoryService.java  ProductService.java  SubCategoryService.java
e-commerce-facade/: pom.xml
e-commerce-facade/src/main/java/com/facade/: FacadeApplication.java
e-commerce-facade/src/main/java/com/facade/dto/: BrandRequest.java  BrandResponse.java  ProductRequest.java  ProductResponse.java
e-commerce-facade/src/main/java/com/facade/facade/: BrandFacade.java  CategoryFacade.java  ProductFacade.java
e-commerce-facade/src/main/java/com/facade/interceptors/: ProductInitDefaultsInterceptor.java
e-commerce-facade/src/main/java/com/facade/populators/: ProductPopulate.java  ProductReversePopulate.java
e-commerce-facade/src/main/resources/: application.properties
e-commerce-store-front/: pom.xml
e-commerce-store-front/src/main/java/com/ecommercestorefront/: ECommerceStoreFrontApplication.java
e-commerce-store-front/src/main/java/com/ecommercestorefront/controller/: BrandController.java  (+2 more)
(+19 files in other folders)
