server.port=8096
spring.elasticsearch.rest.client.endpoint=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123
spring.data.elasticsearch.cluster-nodes=localhost:9200


# Swagger UI
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.base-package=com.ecommercestorefront.controller
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher
